# Dockerfile for RFP Analyzer
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY common/requirements-base.txt ./common/
COPY rfp-analyzer/requirements.txt ./rfp-analyzer/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY common/ ./common/
COPY rfp-analyzer/ ./rfp-analyzer/
COPY sample-rfps/ ./sample-rfps/

# Create necessary directories
RUN mkdir -p /app/outputs /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "rfp-analyzer.web_app:app", "--host", "0.0.0.0", "--port", "8080"]